# Cashyndo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aditya1875/cashyndoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aditya1875/payu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cashyndoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya1875/cashyndoapp/: CashyndoApp.kt  MainActivity.kt
app/src/main/java/com/aditya1875/cashyndoapp/data/database/: TransactionDatabase.kt
app/src/main/java/com/aditya1875/cashyndoapp/data/local/: TransactionEntity.kt
app/src/main/java/com/aditya1875/cashyndoapp/di/: AppModule.kt
app/src/main/java/com/aditya1875/cashyndoapp/domain/mappers/: TransactionMappers.kt
app/src/main/java/com/aditya1875/cashyndoapp/domain/models/: Transaction.kt
app/src/main/java/com/aditya1875/cashyndoapp/domain/usecases/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAnalyticsUseCase.kt  GetHomeDataUseCase.kt  GetTransactionUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/aditya1875/cashyndoapp/ui/auth/: AuthScreen.kt
app/src/main/java/com/aditya1875/cashyndoapp/ui/components/: BottomNavbar.kt  FabMenu.kt  TransactionBottomSheet.kt
app/src/main/java/com/aditya1875/cashyndoapp/ui/navigation/: Route.kt
app/src/main/java/com/aditya1875/cashyndoapp/ui/presentation/: MainNavGraph.kt  SplashScreen.kt
app/src/main/java/com/aditya1875/cashyndoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya1875/payu/: CashyndoApp.kt  MainActivity.kt
app/src/main/java/com/aditya1875/payu/data/database/: TransactionDatabase.kt
app/src/main/java/com/aditya1875/payu/data/local/: TransactionEntity.kt
app/src/main/java/com/aditya1875/payu/di/: AppModule.kt
app/src/main/java/com/aditya1875/payu/domain/mappers/: TransactionMappers.kt
app/src/main/java/com/aditya1875/payu/domain/models/: Transaction.kt
app/src/main/java/com/aditya1875/payu/domain/usecases/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAnalyticsUseCase.kt  GetHomeDataUseCase.kt  GetTransactionUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/aditya1875/payu/ui/components/: BottomNavbar.kt  FabMenu.kt  TransactionBottomSheet.kt
app/src/main/java/com/aditya1875/payu/ui/navigation/: Route.kt
app/src/main/java/com/aditya1875/payu/ui/presentation/: MainNavGraph.kt  SplashScreen.kt
app/src/main/java/com/aditya1875/payu/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cashyndoapp/: CashyndoApp.kt  MainActivity.kt
app/src/main/java/com/example/cashyndoapp/data/auth/: AuthRepositoryImpl.kt  GoogleAuthUIClient.kt
app/src/main/java/com/example/cashyndoapp/data/local/: TransactionEntity.kt
app/src/main/java/com/example/cashyndoapp/di/: AppModule.kt
app/src/main/java/com/example/cashyndoapp/domain/auth/: AuthRepository.kt
app/src/main/java/com/example/cashyndoapp/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/cashyndoapp/ui/components/: BottomNavbar.kt  FabMenu.kt  TransactionBottomSheet.kt
app/src/main/java/com/example/cashyndoapp/ui/screens/: AnalyticsScreen.kt  (+4 more)
app/src/main/res/drawable/: analytics.xml  cashyndoforeground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/aditya1875/cashyndoapp/: ExampleUnitTest.kt
app/src/test/java/com/aditya1875/payu/: ExampleUnitTest.kt
app/src/test/java/com/example/cashyndoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
